[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.964 <__main__:ml.py:682>
[INFO ] F1-score: 0.927 <__main__:ml.py:683>
[INFO ] AUC:      0.987 <__main__:ml.py:684>
[INFO ] Logloss:  nan <__main__:ml.py:685>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.300: score=0.841 <__main__:evaluation.py:24>
[INFO ]   threshold=0.340: score=0.842 <__main__:evaluation.py:24>
[INFO ]   threshold=0.381: score=0.845 <__main__:evaluation.py:24>
[INFO ]   threshold=0.421: score=0.846 <__main__:evaluation.py:24>
[INFO ]   threshold=0.462: score=0.847 <__main__:evaluation.py:24>
[INFO ]   threshold=0.502: score=0.849 <__main__:evaluation.py:24>
[INFO ]   threshold=0.542: score=0.848 <__main__:evaluation.py:24>
[INFO ]   threshold=0.583: score=0.847 <__main__:evaluation.py:24>
[INFO ]   threshold=0.623: score=0.846 <__main__:evaluation.py:24>
[INFO ]   threshold=0.664: score=0.845 <__main__:evaluation.py:24>
[INFO ] max score: 0.849 (threshold: 0.506) <__main__:evaluation.py:26>
[INFO ] IoU mean:  0.818 <__main__:evaluation.py:67>
[INFO ] Acc empty: 0.962 <__main__:evaluation.py:72>
