[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_model 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_model 終了 (14.028[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] multi_gpu_model 開始 <pytoolkit.pytoolkit.log:log.py:101>
[INFO ] gpu count = 2 <pytoolkit.pytoolkit.dl.models:models.py:252>
[DEBUG] multi_gpu_model 終了 (14.339[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (9.153[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.618[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] load_weights 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_weights 終了 (2.175[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.608[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.616[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] load_weights 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_weights 終了 (2.177[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.608[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.618[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] load_weights 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_weights 終了 (2.220[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.612[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.618[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] load_weights 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_weights 終了 (2.231[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.511[s]) <pytoolkit.pytoolkit.log:log.py:107>
[DEBUG] Model.predict 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] Model.predict 終了 (2.512[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.964 <__main__:ml.py:670>
[INFO ] F1-score: 0.926 <__main__:ml.py:671>
[INFO ] AUC:      0.983 <__main__:ml.py:672>
[INFO ] Logloss:  0.114 <__main__:ml.py:673>
[INFO ] max score: 0.822 (threshold: 0.479) <__main__:evaluation.py:21>
[INFO ] IoU mean:  0.790 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.948 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (162.933[s]) <pytoolkit.pytoolkit.log:log.py:107>
