[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.885 <__main__:ml.py:717>
[INFO ] F1-score: 0.806 <__main__:ml.py:718>
[INFO ] AUC:      0.973 <__main__:ml.py:719>
[INFO ] Logloss:  nan <__main__:ml.py:720>
[INFO ] scores: <__main__:_evaluation.py:44>
[INFO ]   threshold=0.300: score=0.718 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.340: score=0.722 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.381: score=0.724 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.421: score=0.726 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.462: score=0.728 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.502: score=0.732 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.542: score=0.734 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.583: score=0.735 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.623: score=0.737 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.664: score=0.738 <__main__:_evaluation.py:46>
[INFO ] max score: 0.739 (threshold: 0.700) <__main__:_evaluation.py:49>
[INFO ] IoU mean:  0.847 <__main__:_evaluation.py:107>
[INFO ] Acc empty: 0.649 <__main__:_evaluation.py:112>
