[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.969 <__main__:ml.py:717>
[INFO ] F1-score: 0.937 <__main__:ml.py:718>
[INFO ] AUC:      0.982 <__main__:ml.py:719>
[INFO ] Logloss:  nan <__main__:ml.py:720>
[INFO ] scores: <__main__:_evaluation.py:44>
[INFO ]   threshold=0.300: score=0.860 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.340: score=0.862 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.381: score=0.863 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.421: score=0.864 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.462: score=0.865 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.502: score=0.866 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.542: score=0.866 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.583: score=0.865 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.623: score=0.864 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.664: score=0.863 <__main__:_evaluation.py:46>
[INFO ] max score: 0.867 (threshold: 0.498) <__main__:_evaluation.py:49>
[INFO ] IoU mean:  0.841 <__main__:_evaluation.py:107>
[INFO ] Acc empty: 0.966 <__main__:_evaluation.py:112>
