[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (0.130[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.961 <__main__:ml.py:670>
[INFO ] F1-score: 0.921 <__main__:ml.py:671>
[INFO ] AUC:      0.978 <__main__:ml.py:672>
[INFO ] Logloss:  0.123 <__main__:ml.py:673>
[INFO ] max score: 0.816 (threshold: 0.605) <__main__:evaluation.py:21>
[INFO ] IoU mean:  0.782 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.943 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (73.889[s]) <pytoolkit.pytoolkit.log:log.py:107>
