[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.965 <__main__:ml.py:682>
[INFO ] F1-score: 0.929 <__main__:ml.py:683>
[INFO ] AUC:      0.986 <__main__:ml.py:684>
[INFO ] Logloss:  0.136 <__main__:ml.py:685>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.300: score=0.851 <__main__:evaluation.py:24>
[INFO ]   threshold=0.340: score=0.854 <__main__:evaluation.py:24>
[INFO ]   threshold=0.381: score=0.855 <__main__:evaluation.py:24>
[INFO ]   threshold=0.421: score=0.858 <__main__:evaluation.py:24>
[INFO ]   threshold=0.462: score=0.859 <__main__:evaluation.py:24>
[INFO ]   threshold=0.502: score=0.858 <__main__:evaluation.py:24>
[INFO ]   threshold=0.542: score=0.859 <__main__:evaluation.py:24>
[INFO ]   threshold=0.583: score=0.858 <__main__:evaluation.py:24>
[INFO ]   threshold=0.623: score=0.856 <__main__:evaluation.py:24>
[INFO ]   threshold=0.664: score=0.856 <__main__:evaluation.py:24>
[INFO ] max score: 0.860 (threshold: 0.559) <__main__:evaluation.py:26>
[INFO ] IoU mean:  0.826 <__main__:evaluation.py:67>
[INFO ] Acc empty: 0.970 <__main__:evaluation.py:72>
