[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.971 <__main__:ml.py:717>
[INFO ] F1-score: 0.941 <__main__:ml.py:718>
[INFO ] AUC:      0.992 <__main__:ml.py:719>
[INFO ] Logloss:  0.123 <__main__:ml.py:720>
[INFO ] scores: <__main__:_evaluation.py:50>
[INFO ]   threshold=0.300: score=0.866 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.340: score=0.867 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.381: score=0.869 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.421: score=0.869 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.462: score=0.870 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.502: score=0.870 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.542: score=0.870 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.583: score=0.870 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.623: score=0.870 <__main__:_evaluation.py:52>
[INFO ]   threshold=0.664: score=0.870 <__main__:_evaluation.py:52>
[INFO ] max score: 0.870 (threshold: 0.502) <__main__:_evaluation.py:55>
[INFO ] IoU mean:  0.843 <__main__:_evaluation.py:113>
[INFO ] Acc empty: 0.969 <__main__:_evaluation.py:118>
