[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.966 <__main__:ml.py:717>
[INFO ] F1-score: 0.930 <__main__:ml.py:718>
[INFO ] AUC:      0.989 <__main__:ml.py:719>
[INFO ] Logloss:  nan <__main__:ml.py:720>
[INFO ] scores: <__main__:evaluation.py:49>
[INFO ]   threshold=0.300: score=0.850 <__main__:evaluation.py:51>
[INFO ]   threshold=0.340: score=0.852 <__main__:evaluation.py:51>
[INFO ]   threshold=0.381: score=0.853 <__main__:evaluation.py:51>
[INFO ]   threshold=0.421: score=0.855 <__main__:evaluation.py:51>
[INFO ]   threshold=0.462: score=0.857 <__main__:evaluation.py:51>
[INFO ]   threshold=0.502: score=0.857 <__main__:evaluation.py:51>
[INFO ]   threshold=0.542: score=0.856 <__main__:evaluation.py:51>
[INFO ]   threshold=0.583: score=0.855 <__main__:evaluation.py:51>
[INFO ]   threshold=0.623: score=0.854 <__main__:evaluation.py:51>
[INFO ]   threshold=0.664: score=0.853 <__main__:evaluation.py:51>
[INFO ] max score: 0.857 (threshold: 0.502) <__main__:evaluation.py:54>
[INFO ] IoU mean:  0.827 <__main__:evaluation.py:112>
[INFO ] Acc empty: 0.967 <__main__:evaluation.py:117>
