[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.963 <__main__:ml.py:682>
[INFO ] F1-score: 0.923 <__main__:ml.py:683>
[INFO ] AUC:      0.987 <__main__:ml.py:684>
[INFO ] Logloss:  0.119 <__main__:ml.py:685>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.300: score=0.794 <__main__:evaluation.py:24>
[INFO ]   threshold=0.340: score=0.808 <__main__:evaluation.py:24>
[INFO ]   threshold=0.381: score=0.814 <__main__:evaluation.py:24>
[INFO ]   threshold=0.421: score=0.815 <__main__:evaluation.py:24>
[INFO ]   threshold=0.462: score=0.810 <__main__:evaluation.py:24>
[INFO ]   threshold=0.502: score=0.804 <__main__:evaluation.py:24>
[INFO ]   threshold=0.542: score=0.797 <__main__:evaluation.py:24>
[INFO ]   threshold=0.583: score=0.785 <__main__:evaluation.py:24>
[INFO ]   threshold=0.623: score=0.773 <__main__:evaluation.py:24>
[INFO ]   threshold=0.664: score=0.758 <__main__:evaluation.py:24>
[INFO ] max score: 0.816 (threshold: 0.397) <__main__:evaluation.py:26>
[INFO ] IoU mean:  0.788 <__main__:evaluation.py:67>
[INFO ] Acc empty: 0.935 <__main__:evaluation.py:72>
