[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.961 <__main__:ml.py:682>
[INFO ] F1-score: 0.920 <__main__:ml.py:683>
[INFO ] AUC:      0.985 <__main__:ml.py:684>
[INFO ] Logloss:  0.151 <__main__:ml.py:685>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.300: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.340: score=0.829 <__main__:evaluation.py:24>
[INFO ]   threshold=0.381: score=0.832 <__main__:evaluation.py:24>
[INFO ]   threshold=0.421: score=0.833 <__main__:evaluation.py:24>
[INFO ]   threshold=0.462: score=0.834 <__main__:evaluation.py:24>
[INFO ]   threshold=0.502: score=0.836 <__main__:evaluation.py:24>
[INFO ]   threshold=0.542: score=0.835 <__main__:evaluation.py:24>
[INFO ]   threshold=0.583: score=0.834 <__main__:evaluation.py:24>
[INFO ]   threshold=0.623: score=0.832 <__main__:evaluation.py:24>
[INFO ]   threshold=0.664: score=0.831 <__main__:evaluation.py:24>
[INFO ] max score: 0.836 (threshold: 0.494) <__main__:evaluation.py:26>
[INFO ] IoU mean:  0.806 <__main__:evaluation.py:67>
[INFO ] Acc empty: 0.956 <__main__:evaluation.py:72>
