[DEBUG] _report_impl 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (2.741[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.960 <__main__:ml.py:659>
[INFO ] F1-score: 0.918 <__main__:ml.py:660>
[INFO ] AUC:      0.977 <__main__:ml.py:661>
[INFO ] Logloss:  0.130 <__main__:ml.py:662>
[INFO ] max score: 0.834 (threshold: 0.479) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.767 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.792 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.805 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.814 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.821 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.825 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.827 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.830 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.833 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.834 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.834 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.833 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.827 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.824 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.821 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.816 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.810 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.797 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.782 <__main__:evaluation.py:24>
[DEBUG] _report_impl 終了 (142.362[s]) <pytoolkit.pytoolkit.log:log.py:107>
