[DEBUG] _report_impl 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (0.114[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.961 <__main__:ml.py:670>
[INFO ] F1-score: 0.921 <__main__:ml.py:671>
[INFO ] AUC:      0.976 <__main__:ml.py:672>
[INFO ] Logloss:  0.130 <__main__:ml.py:673>
[INFO ] max score: 0.831 (threshold: 0.479) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.768 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.794 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.808 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.817 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.822 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.825 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.830 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.830 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.829 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.826 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.823 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.819 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.814 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.807 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.799 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.788 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.770 <__main__:evaluation.py:24>
[DEBUG] _report_impl 終了 (77.630[s]) <pytoolkit.pytoolkit.log:log.py:107>
