[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (1.218[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.955 <__main__:ml.py:670>
[INFO ] F1-score: 0.907 <__main__:ml.py:671>
[INFO ] AUC:      0.983 <__main__:ml.py:672>
[INFO ] Logloss:  0.130 <__main__:ml.py:673>
[INFO ] max score: 0.785 (threshold: 0.479) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.660 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.711 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.740 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.753 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.765 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.772 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.778 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.781 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.784 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.785 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.785 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.784 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.783 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.781 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.777 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.773 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.766 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.756 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.745 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.725 <__main__:evaluation.py:24>
[INFO ] IoU mean:  0.758 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.912 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (75.970[s]) <pytoolkit.pytoolkit.log:log.py:107>
