[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (1.218[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.955 <__main__:ml.py:670>
[INFO ] F1-score: 0.907 <__main__:ml.py:671>
[INFO ] AUC:      0.983 <__main__:ml.py:672>
[INFO ] Logloss:  0.130 <__main__:ml.py:673>
[INFO ] max score: 0.785 (threshold: 0.479) <__main__:evaluation.py:21>
[INFO ] IoU mean:  0.758 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.912 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (75.970[s]) <pytoolkit.pytoolkit.log:log.py:107>
