[INFO ] Accuracy: 0.972 <__main__:ml.py:717>
[INFO ] F1-score: 0.943 <__main__:ml.py:718>
[INFO ] AUC:      0.990 <__main__:ml.py:719>
[INFO ] Logloss:  0.089 <__main__:ml.py:720>
[INFO ] scores: <__main__:_evaluation.py:44>
[INFO ]   threshold=0.300: score=0.873 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.340: score=0.874 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.381: score=0.875 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.421: score=0.877 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.462: score=0.877 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.502: score=0.876 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.542: score=0.876 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.583: score=0.877 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.623: score=0.876 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.664: score=0.876 <__main__:_evaluation.py:46>
[INFO ] max score: 0.877 (threshold: 0.583) <__main__:_evaluation.py:49>
[INFO ] IoU mean:  0.847 <__main__:_evaluation.py:107>
[INFO ] Acc empty: 0.977 <__main__:_evaluation.py:112>
[INFO ] threshold = 0.583 <__main__:mean.py:48>
[INFO ] empty rate: 7514.0/18000 = 41.7% <_data:_data.py:53>
[INFO ] empty rate: 7358.0/18000 = 40.9% <_data:_data.py:53>
[INFO ] empty rate: 7416.0/18000 = 41.2% <_data:_data.py:53>
[INFO ] empty rate: 7478.0/18000 = 41.5% <_data:_data.py:53>
