[INFO ] Accuracy: 0.952 <report_model_2:ml.py:532>
[INFO ] F1-score: 0.901 <report_model_2:ml.py:533>
[INFO ] AUC:      0.984 <report_model_2:ml.py:534>
[INFO ] Logloss:  0.132 <report_model_2:ml.py:535>
[INFO ] max score: 0.792 (threshold: 0.461) <report_model_2:evaluation.py:21>
[INFO ] scores: <report_model_2:evaluation.py:22>
[INFO ]   threshold=0.250: score=0.782 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.276: score=0.784 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.303: score=0.788 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.329: score=0.789 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.355: score=0.791 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.382: score=0.791 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.408: score=0.791 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.434: score=0.791 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.461: score=0.792 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.487: score=0.791 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.513: score=0.791 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.539: score=0.789 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.566: score=0.787 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.592: score=0.785 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.618: score=0.783 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.645: score=0.780 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.671: score=0.776 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.697: score=0.771 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.724: score=0.767 <report_model_2:evaluation.py:24>
[INFO ]   threshold=0.750: score=0.762 <report_model_2:evaluation.py:24>
