[DEBUG] _report_impl 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (69.598[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.962 <__main__:ml.py:659>
[INFO ] F1-score: 0.922 <__main__:ml.py:660>
[INFO ] AUC:      0.975 <__main__:ml.py:661>
[INFO ] Logloss:  0.198 <__main__:ml.py:662>
[INFO ] max score: 0.831 (threshold: 0.353) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.825 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.830 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.831 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.830 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.829 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.827 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.826 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.825 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.823 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.821 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.818 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.813 <__main__:evaluation.py:24>
[DEBUG] _report_impl 終了 (132.663[s]) <pytoolkit.pytoolkit.log:log.py:107>
