[INFO ] Accuracy: 0.961 <report_model_vgg:ml.py:548>
[INFO ] F1-score: 0.919 <report_model_vgg:ml.py:549>
[INFO ] AUC:      0.977 <report_model_vgg:ml.py:550>
[INFO ] Logloss:  0.197 <report_model_vgg:ml.py:551>
[INFO ] max score: 0.821 (threshold: 0.353) <report_model_vgg:evaluation.py:21>
[INFO ] scores: <report_model_vgg:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.814 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.818 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.820 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.821 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.821 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.821 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.821 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.821 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.820 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.820 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.820 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.819 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.818 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.817 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.816 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.814 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.812 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.810 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.807 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.802 <report_model_vgg:evaluation.py:24>
