[INFO ] Accuracy: 0.945 <report_model_vgg:ml.py:532>
[INFO ] F1-score: 0.884 <report_model_vgg:ml.py:533>
[INFO ] AUC:      0.964 <report_model_vgg:ml.py:534>
[INFO ] Logloss:  0.245 <report_model_vgg:ml.py:535>
[INFO ] max score: 0.739 (threshold: 0.353) <report_model_vgg:evaluation.py:21>
[INFO ] scores: <report_model_vgg:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.732 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.736 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.738 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.738 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.739 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.739 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.739 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.738 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.738 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.738 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.738 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.737 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.737 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.736 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.735 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.734 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.732 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.730 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.726 <report_model_vgg:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.721 <report_model_vgg:evaluation.py:24>
