[INFO ] Accuracy: 0.948 <report_model_ir2:ml.py:532>
[INFO ] F1-score: 0.896 <report_model_ir2:ml.py:533>
[INFO ] AUC:      0.970 <report_model_ir2:ml.py:534>
[INFO ] Logloss:  0.274 <report_model_ir2:ml.py:535>
[INFO ] max score: 0.784 (threshold: 0.268) <report_model_ir2:evaluation.py:21>
[INFO ] scores: <report_model_ir2:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.778 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.780 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.782 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.783 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.784 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.783 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.783 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.783 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.782 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.782 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.782 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.781 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.780 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.779 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.778 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.776 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.774 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.772 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.768 <report_model_ir2:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.763 <report_model_ir2:evaluation.py:24>
