[DEBUG] _report_impl 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (0.175[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.953 <__main__:ml.py:659>
[INFO ] F1-score: 0.905 <__main__:ml.py:660>
[INFO ] AUC:      0.976 <__main__:ml.py:661>
[INFO ] Logloss:  0.140 <__main__:ml.py:662>
[INFO ] max score: 0.818 (threshold: 0.521) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.751 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.775 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.790 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.798 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.804 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.809 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.812 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.814 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.816 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.816 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.818 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.816 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.815 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.812 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.808 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.804 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.797 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.788 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.774 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.755 <__main__:evaluation.py:24>
[DEBUG] _report_impl 終了 (71.983[s]) <pytoolkit.pytoolkit.log:log.py:107>
