[DEBUG] _report_impl 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (0.095[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.955 <__main__:ml.py:659>
[INFO ] F1-score: 0.909 <__main__:ml.py:660>
[INFO ] AUC:      0.977 <__main__:ml.py:661>
[INFO ] Logloss:  0.133 <__main__:ml.py:662>
[INFO ] max score: 0.811 (threshold: 0.563) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.735 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.762 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.779 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.788 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.794 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.799 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.803 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.806 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.807 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.808 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.810 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.811 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.809 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.807 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.803 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.797 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.790 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.781 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.767 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.746 <__main__:evaluation.py:24>
[DEBUG] _report_impl 終了 (67.913[s]) <pytoolkit.pytoolkit.log:log.py:107>
