[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (0.667[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.959 <__main__:ml.py:670>
[INFO ] F1-score: 0.916 <__main__:ml.py:671>
[INFO ] AUC:      0.982 <__main__:ml.py:672>
[INFO ] Logloss:  0.125 <__main__:ml.py:673>
[INFO ] max score: 0.806 (threshold: 0.647) <__main__:evaluation.py:21>
[INFO ] IoU mean:  0.781 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.927 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (72.196[s]) <pytoolkit.pytoolkit.log:log.py:107>
