[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.965 <__main__:ml.py:717>
[INFO ] F1-score: 0.929 <__main__:ml.py:718>
[INFO ] AUC:      0.987 <__main__:ml.py:719>
[INFO ] Logloss:  0.146 <__main__:ml.py:720>
[INFO ] scores: <__main__:_evaluation.py:44>
[INFO ]   threshold=0.300: score=0.845 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.340: score=0.847 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.381: score=0.849 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.421: score=0.849 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.462: score=0.850 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.502: score=0.851 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.542: score=0.851 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.583: score=0.850 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.623: score=0.848 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.664: score=0.847 <__main__:_evaluation.py:46>
[INFO ] max score: 0.851 (threshold: 0.502) <__main__:_evaluation.py:49>
[INFO ] IoU mean:  0.819 <__main__:_evaluation.py:107>
[INFO ] Acc empty: 0.962 <__main__:_evaluation.py:112>
