[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.957 <__main__:ml.py:682>
[INFO ] F1-score: 0.914 <__main__:ml.py:683>
[INFO ] AUC:      0.988 <__main__:ml.py:684>
[INFO ] Logloss:  0.127 <__main__:ml.py:685>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.300: score=0.819 <__main__:evaluation.py:24>
[INFO ]   threshold=0.340: score=0.822 <__main__:evaluation.py:24>
[INFO ]   threshold=0.381: score=0.826 <__main__:evaluation.py:24>
[INFO ]   threshold=0.421: score=0.827 <__main__:evaluation.py:24>
[INFO ]   threshold=0.462: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.502: score=0.829 <__main__:evaluation.py:24>
[INFO ]   threshold=0.542: score=0.830 <__main__:evaluation.py:24>
[INFO ]   threshold=0.583: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.623: score=0.828 <__main__:evaluation.py:24>
[INFO ]   threshold=0.664: score=0.825 <__main__:evaluation.py:24>
[INFO ] max score: 0.830 (threshold: 0.542) <__main__:evaluation.py:26>
[INFO ] IoU mean:  0.798 <__main__:evaluation.py:67>
[INFO ] Acc empty: 0.954 <__main__:evaluation.py:72>
