[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:25>
[INFO ] Accuracy: 0.968 <__main__:ml.py:670>
[INFO ] F1-score: 0.934 <__main__:ml.py:671>
[INFO ] AUC:      0.991 <__main__:ml.py:672>
[INFO ] Logloss:  0.282 <__main__:ml.py:673>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.300: score=0.818 <__main__:evaluation.py:24>
[INFO ]   threshold=0.340: score=0.840 <__main__:evaluation.py:24>
[INFO ]   threshold=0.381: score=0.851 <__main__:evaluation.py:24>
[INFO ]   threshold=0.421: score=0.857 <__main__:evaluation.py:24>
[INFO ]   threshold=0.462: score=0.861 <__main__:evaluation.py:24>
[INFO ]   threshold=0.502: score=0.862 <__main__:evaluation.py:24>
[INFO ]   threshold=0.542: score=0.863 <__main__:evaluation.py:24>
[INFO ]   threshold=0.583: score=0.860 <__main__:evaluation.py:24>
[INFO ]   threshold=0.623: score=0.857 <__main__:evaluation.py:24>
[INFO ]   threshold=0.664: score=0.851 <__main__:evaluation.py:24>
[INFO ] max score: 0.863 (threshold: 0.538) <__main__:evaluation.py:26>
[INFO ] IoU mean:  0.827 <__main__:evaluation.py:67>
[INFO ] Acc empty: 0.975 <__main__:evaluation.py:72>
