[INFO ] gpu count = 4 <pytoolkit.pytoolkit.dl.models:models.py:27>
[INFO ] Accuracy: 0.971 <__main__:ml.py:717>
[INFO ] F1-score: 0.942 <__main__:ml.py:718>
[INFO ] AUC:      0.991 <__main__:ml.py:719>
[INFO ] Logloss:  0.090 <__main__:ml.py:720>
[INFO ] scores: <__main__:_evaluation.py:44>
[INFO ]   threshold=0.300: score=0.869 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.340: score=0.872 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.381: score=0.873 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.421: score=0.875 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.462: score=0.876 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.502: score=0.876 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.542: score=0.877 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.583: score=0.877 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.623: score=0.876 <__main__:_evaluation.py:46>
[INFO ]   threshold=0.664: score=0.875 <__main__:_evaluation.py:46>
[INFO ] max score: 0.877 (threshold: 0.603) <__main__:_evaluation.py:49>
[INFO ] IoU mean:  0.845 <__main__:_evaluation.py:107>
[INFO ] Acc empty: 0.978 <__main__:_evaluation.py:112>
