[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (2.826[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.959 <__main__:ml.py:670>
[INFO ] F1-score: 0.915 <__main__:ml.py:671>
[INFO ] AUC:      0.978 <__main__:ml.py:672>
[INFO ] Logloss:  0.132 <__main__:ml.py:673>
[INFO ] max score: 0.802 (threshold: 0.563) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.664 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.723 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.749 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.766 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.777 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.786 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.790 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.795 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.798 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.800 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.802 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.802 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.801 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.799 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.797 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.793 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.788 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.781 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.771 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.753 <__main__:evaluation.py:24>
[INFO ] IoU mean:  0.769 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.930 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (75.252[s]) <pytoolkit.pytoolkit.log:log.py:107>
