[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (1.971[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.959 <__main__:ml.py:670>
[INFO ] F1-score: 0.917 <__main__:ml.py:671>
[INFO ] AUC:      0.978 <__main__:ml.py:672>
[INFO ] Logloss:  0.127 <__main__:ml.py:673>
[INFO ] max score: 0.802 (threshold: 0.521) <__main__:evaluation.py:21>
[INFO ] IoU mean:  0.769 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.933 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (72.063[s]) <pytoolkit.pytoolkit.log:log.py:107>
