[DEBUG] _validate 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 開始 <pytoolkit.pytoolkit.log:log.py:101>
[DEBUG] load_oofp 終了 (1.971[s]) <pytoolkit.pytoolkit.log:log.py:107>
[INFO ] Accuracy: 0.959 <__main__:ml.py:670>
[INFO ] F1-score: 0.917 <__main__:ml.py:671>
[INFO ] AUC:      0.978 <__main__:ml.py:672>
[INFO ] Logloss:  0.127 <__main__:ml.py:673>
[INFO ] max score: 0.802 (threshold: 0.521) <__main__:evaluation.py:21>
[INFO ] scores: <__main__:evaluation.py:22>
[INFO ]   threshold=0.100: score=0.657 <__main__:evaluation.py:24>
[INFO ]   threshold=0.142: score=0.720 <__main__:evaluation.py:24>
[INFO ]   threshold=0.184: score=0.748 <__main__:evaluation.py:24>
[INFO ]   threshold=0.226: score=0.767 <__main__:evaluation.py:24>
[INFO ]   threshold=0.268: score=0.778 <__main__:evaluation.py:24>
[INFO ]   threshold=0.311: score=0.787 <__main__:evaluation.py:24>
[INFO ]   threshold=0.353: score=0.791 <__main__:evaluation.py:24>
[INFO ]   threshold=0.395: score=0.798 <__main__:evaluation.py:24>
[INFO ]   threshold=0.437: score=0.799 <__main__:evaluation.py:24>
[INFO ]   threshold=0.479: score=0.800 <__main__:evaluation.py:24>
[INFO ]   threshold=0.521: score=0.802 <__main__:evaluation.py:24>
[INFO ]   threshold=0.563: score=0.800 <__main__:evaluation.py:24>
[INFO ]   threshold=0.605: score=0.800 <__main__:evaluation.py:24>
[INFO ]   threshold=0.647: score=0.798 <__main__:evaluation.py:24>
[INFO ]   threshold=0.689: score=0.796 <__main__:evaluation.py:24>
[INFO ]   threshold=0.732: score=0.792 <__main__:evaluation.py:24>
[INFO ]   threshold=0.774: score=0.787 <__main__:evaluation.py:24>
[INFO ]   threshold=0.816: score=0.779 <__main__:evaluation.py:24>
[INFO ]   threshold=0.858: score=0.765 <__main__:evaluation.py:24>
[INFO ]   threshold=0.900: score=0.743 <__main__:evaluation.py:24>
[INFO ] IoU mean:  0.769 <__main__:evaluation.py:59>
[INFO ] Acc empty: 0.933 <__main__:evaluation.py:64>
[DEBUG] _validate 終了 (72.063[s]) <pytoolkit.pytoolkit.log:log.py:107>
